NodeType=1
AxisNameXpath=2
FOR=3
ABSOLUTE_VALUE=4
ADD=5
ALL=6
AND=7
AT=8
ARCSIN=9
ARCCOS=10
ARCTAN=11
AVG=12
BIT=13
COLON=14
COMMA=15
CONDENSE=16
COS=17
COSH=18
COUNT=19
COVERAGE=20
COVERAGE_VARIABLE_NAME_PREFIX=21
CRS_TRANSFORM=22
DECODE=23
DESCRIBE_COVERAGE=24
DIV=25
DIVISION=26
DOT=27
DOUBLE_COLON=28
ENCODE=29
EQUAL=30
EXP=31
EXTEND=32
FALSE=33
GREATER_THAN=34
GREATER_THAN_SLASH=35
GREATER_OR_EQUAL_THAN=36
IMAGINARY_PART=37
ID=38
IMGCRSDOMAIN=39
IN=40
LEFT_BRACE=41
LEFT_BRACKET=42
LEFT_PARANTHESIS=43
LET=44
LN=45
LIST=46
LOG=47
LOWER_THAN=48
LOWER_THAN_SLASH=49
LOWER_OR_EQUAL_THAN=50
MAX=51
METADATA=52
MIN=53
MINUS=54
MIXED=55
MOD=56
MULTIPLICATION=57
NOT=58
NOT_EQUAL=59
OR=60
OVER=61
OVERLAY=62
PLUS=63
POWER=64
REAL_PART=65
ROUND=66
RETURN=67
RIGHT_BRACE=68
RIGHT_BRACKET=69
RIGHT_PARANTHESIS=70
SCALE=71
SEMICOLON=72
SIN=73
SINH=74
SLICE=75
SOME=76
SQUARE_ROOT=77
STRUCT=78
TAN=79
TANH=80
TRIM=81
TRUE=82
USING=83
VALUE=84
VALUES=85
WHERE=86
WRAP_RESULT=87
XOR=88
REAL_NUMBER_CONSTANT=89
SIMPLE_IDENTIFIER=90
SIMPLE_IDENTIFIER_WITH_NUMBERS=91
IDENTIFIER=92
NAME=93
STRING_LITERAL=94
WS=95
XPATH_LITERAL=96
NCName=97
'@'=8
':'=14
','=15
'$'=21
'/'=26
'.'=27
'::'=28
'='=30
'>'=34
'/>'=35
'>='=36
'{'=41
'['=42
'('=43
'<'=48
'</'=49
'<='=50
'-'=54
'*'=57
'!='=59
'+'=63
'}'=68
']'=69
')'=70
';'=72
